#!name = Telegram DC
#!desc = 电报数据中心分流。
#!author = RuCu6[https://github.com/RuCu6]
#!icon = https://raw.githubusercontent.com/Ricowei520/loon_rewrite/refs/heads/main/Icons/app/telegram.png
#!date = 2024-04-29 23:55

[Rule]
IP-ASN, 62014, 新加坡, no-resolve
IP-ASN, 62041, 欧盟, no-resolve
IP-ASN, 44907, 欧盟, no-resolve
IP-ASN, 59930, 美国, no-resolve
IP-ASN, 211157, 美国, no-resolve
IP-CIDR, 5.28.192.0/18,欧盟, no-resolve
IP-CIDR, 109.239.140.0/24,欧盟, no-resolve
IP-CIDR,95.161.76.100/31,REJECT-NO-DROP,no-resolve
